apiVersion: v2
name: valkey
description: High performance in-memory data structure store, fork of Redis. Valkey is an open-source, high-performance key/value datastore that supports a variety of workloads such as caching, message queues, and can act as a primary database.
type: application
version: 0.1.1
appVersion: "8.1.3"
home: https://cloudpirates.io
sources:
  - https://github.com/CloudPirates-io/helm-charts/charts/valkey
keywords:
  - valkey
  - redis
  - cache
  - database
  - keyvalue
  - inmemory
  - nosql
annotations:
  category: Database
  license: Apache-2.0
maintainers:
  - name: CloudPirates GmbH & Co. KG
    url: https://cloudpirates.io