apiVersion: v2
name: mongodb
description: MongoDB a flexible NoSQL database for scalable, real-time data management
type: application
version: 0.1.0
appVersion: "8.0.12"
keywords:
  - mongodb
  - database
  - nosql
home: https://cloudpirates.io
sources:
  - https://github.com/CloudPirates-io/helm-charts/charts/mongodb
maintainers:
  - name: CloudPirates GmbH & Co. KG
    url: https://www.cloudpirates.io