apiVersion: v2
name: minio
description: High Performance Object Storage compatible with Amazon S3 APIs
type: application
version: 0.1.0
appVersion: "2024.8.17"
keywords:
  - minio
  - object-storage
  - s3
  - storage
  - cloud-native
home: https://cloudpirates.io
sources:
  - https://github.com/CloudPirates-io/helm-charts/charts/minio
maintainers:
  - name: CloudPirates GmbH & Co. KG
    url: https://www.cloudpirates.io
icon: https://a.storyblok.com/f/143071/512x512/5d3310f00d/minio-logo.svg