apiVersion: v2
name: clusterpirate
description: Client agent for the CloudPirates Managed Observability Platform to connect your Kubernetes cluster to our infrastructure
type: application
version: 1.0.0
appVersion: "1.0.0"

maintainers:
  - name: CloudPirates GmbH & Co. KG
    url: https://cloudpirates.io

dependencies:
  - name: valkey
    version: "0.1.0"
    repository: oci://registry-1.docker.io/cloudpirates
    condition: valkey.enabled
